// 55. Написать программу масштабирования фигуры
/*
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
*/

double[] vertices = { 0.0, 2.0, 2.2, 0.2 };
    double k = 2;
Vertices();
       


       

void Vertices()
{
     for (int i = 0; i < vertices.Length; i++)
        {
            vertices[i] *= k;
            Console.Write("(" + vertices[i] + ") ");
        }
}