// 90.* Есть два массива info и data.
/* Массив data состоит из нулей и единиц хранящий числа в двоичном представлении. Числа идут друг за другом без разделителей.
Массив info состоит из чисел, которые представляют количество бит чисел из массива data.
Составить массив десятичных представлений чисел массива data с учётом информации из массива info.
Пример:
входные данные:
data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
info = {2, 3, 3, 1 }
выходные данные:
1, 7, 0, 1
То есть, 2 бита, потом еще 3 бита, потом еще 3 бита и еще 1 бит. Переводим биты в десятичное представление.
*/

int[] info = { 2, 3, 3, 1 };
        int[] data = { 0, 1, 1, 1, 1, 0, 0, 0, 1 };
        int index = 0;

        foreach (int numBits in info) {
            int decimalNum = 0;

            for (int i = 0; i < numBits; i++) {
                decimalNum <<= 1; 
                decimalNum |= data[index + i]; 
            }

            Console.WriteLine(decimalNum);

            index += numBits;
        }